.action__content{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-image: linear-gradient(184.78deg, #fa709a 7.64%, #fee140 120.07%);
  padding-top: 4rem;
  padding-bottom: 75px;
  padding-left: 2.5rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 80px;
  margin-top: 10rem;
}
.action__title {
  grid-column: 1 / span 6;
}
.action__title h2{
 font-size: 3rem;
 color: #FFFFFF;
}
.action__text{
  grid-column: 8 / span 12;
  color: #FFFFFF;
  margin-top: 3rem;
  padding-right: 5rem;
}
@media screen and (max-width: 768px) {
   .action__content{
      display: block;
  }
}
