.header {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-gap: 22px;
  max-width: 1202px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 76px;
}
.header__inner {
  display: flex;
  grid-column: 1/-1;
  align-items: center;
  justify-content: space-between;
}
.nav__list {
    display: flex;
}
.nav__item {
    margin-left: 20px;
    padding-left: 10px;
}
.nav__link {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav__link:hover {
 color: rgb(254 96 25);
}
.active {
  position: relative;
}
.active::after {
  position: absolute;
  content: " ";
  bottom: -0.5rem; 
  left: 0rem;
  right: 0.5rem;
  height: 0.125rem;
  width: 100%; 
  background-color: rgb(254, 96, 25);
}
.h-4  {
  height: 1rem;
}
.w-4 {
  width: 1rem;
}
.btn1 {
  height: 42px;
  line-height: 24px;
  min-width: 150px;
  border-radius: 50px;
  background-color: #FFFFFF;
  color: #222222;
  text-align: center;
  text-transform: capitalize;
}
 