.reviews__content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  align-items: center;
}
.reviews__title {
   grid-column: 1 / span 6;
   font-size: 2.5rem;
}
.reviews__sub {
   grid-column:  9 / span 12 ;
   color:#888888;
   line-height: 2;
}
/* ................. */
.slider {
   display: flex;
   gap: 1rem;
   Width: auto;
   margin-left: -2rem ;
}
.slider__content {
   margin-top: 4rem;
}
.slider__item {
 flex-basis: calc(33.333% - 2rem);
 margin-top: 4rem;
 margin-bottom: 4rem;
 margin-left: 1rem;
 border-radius: 0.75rem;
 background-color: #FFFFFF;
 padding-left: 0.75rem;
 padding-right: 0.75rem;
 padding-top: 1.5rem;
 padding-bottom: 4rem;
 text-align: center;
 box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.05);  
}
.author {
   margin-left: auto;
   margin-right: auto;
   margin-top: -5rem;
   height: 100px;
   width: 100px;
   border: 2px solid #FB9383;
   border-radius: 50%;
}
.text {
   color: var(--clr-gray);
   font-size: 15px;
   padding: 0 5px;
   margin-bottom: 1rem;


}
.sub {
   margin-top: -30px;
   margin-bottom: 1rem;


}
.title {
   font-size: 24px;
   margin-top: 1rem;
   margin-bottom: 2rem;
}
.reviews__img {
   display: flex;
   justify-content: center;
}
.reviews__img img{
  width: 1.5rem;
   height: 1.5rem;
}
.slick-dots li button:before{
   font-family: 'slick';
   font-size: 15px;
   line-height: 20px;
   position: absolute;
   top: 0;
   left: 0;
   width: 20px;
   height: 20px;
   content: 'â€¢';
   text-align: center;
   opacity: .25;
   color: black;
}
.slick-dots li.slick-active button:before
{
   opacity: .75;
   color: #FE6019;
  
}
@media screen and (max-width: 768px){
   .reviews__content {
       display: block;
   }
}
